{
  "AllowedHosts": "*",
  "Chunking": {
    "MaxTokensPerLine": 100,
    "MaxTokensPerParagraph": 300,
    "OverlapTokens": 30
  },
  "KeyVault": {
    "Uri": "https://mmc27kv.vault.azure.net/"
  },
  "RagOptions": {
    "TopK": 10,
    "MinimumSimilarityScore": 0.0
  },
  "CosmosDb": {
    "EndpointUri": "https://raglab-db.documents.azure.com:443/",
    "DatabaseName": "raglab",
    "OllamaContainerName": "chunks",
    "GeminiContainerName": "gemini-chunks"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",

    "EmbeddingModel": "qwen3-embedding:0.6b",
    "EmbeddingEndpoint": "/api/embed",
    "EmbeddingDimensions": 1024,

    "GenerationModel": "qwen3:1.7b",
    "GenerationEndpoint": "/api/generate",
    "GenerationTemperature": 0.1,
    "GenerationMaxTokens": 200,
    "GenerationKeepAlive": "30m",
    "GenerationThink": false

  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/",
    "Endpoint": "v1beta/models/gemini-embedding-2:embedContent",
    "EmbeddingDimensions": 768
  },
  "Groq": {
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "Endpoint": "chat/completions",
    "Model": "openai/gpt-oss-20b",
    "Temperature": 0.2,
    "MaxCompletionTokens": 800
  },
  "AzureSearch": {
    "Endpoint": "https://mmc-aisearch.search.windows.net",
    "IndexName": "knowledgesource-1788204047244-index"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }

}
